<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="patternGenerator">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ManagedSystemManagingTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ManagedSystemManagingContextDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <location/>
      <template/>
      <template
          y="-1"/>
      <template
          x="-1"
          y="-1"/>
      <template
          x="-1"
          y="1"/>
      <template
          y="1"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InterComponentInteraction"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Delegation">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <descriptors
        name="ManagedSystemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ManagedSystemFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="216"
            green="215"
            blue="217"/>
        <maximumSize
            dx="90"
            dy="10"/>
        <minimumSize
            dx="90"
            dy="10"/>
        <preferredSize
            dx="90"
            dy="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ManagedSystemNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureManagedSystemNameFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ManagedSystemManagingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ManagedSystemManagingFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="MonitorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MonitorFigure"/>
    </descriptors>
    <descriptors
        name="CustomFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="IntermediateEventFigure"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="PlanFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PlanFigure"/>
    </descriptors>
    <descriptors
        name="ExecuteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExecuteFigure"/>
    </descriptors>
    <descriptors
        name="KnowledgeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="KnowledgeFigure"/>
    </descriptors>
    <descriptors
        name="InterComponentInteractionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InterComponentInteractionFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ReadWriteInteractionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReadWriteInteractionFigure"/>
    </descriptors>
    <descriptors
        name="DelegationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DelegationFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="CoordinationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CoordinationFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NodeFigure"
          cornerWidth="24"
          cornerHeight="24">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="10"
            minorSpacing="10"/>
        <maximumSize
            dx="160"
            dy="40"/>
        <minimumSize
            dx="40"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MasterFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MasterFigure"
          lineWidth="2"
          cornerWidth="24"
          cornerHeight="24">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="10"
            minorSpacing="10"/>
        <maximumSize
            dx="100"
            dy="40"/>
        <minimumSize
            dx="40"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MasterNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SlaveFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SlaveFigure"
          lineWidth="2"
          cornerWidth="24"
          cornerHeight="24">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="10"
            minorSpacing="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SlaveNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UnderlyingSubsystemFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UnderlyingSubsystemFigure"
          lineWidth="2"
          cornerWidth="24"
          cornerHeight="24">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="10"
            minorSpacing="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UnderlyingSubsystemNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RegionalPlannerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RegionalPlannerFigure"
          lineWidth="2"
          cornerWidth="24"
          cornerHeight="24">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="10"
            minorSpacing="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RegionalPlannerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PeerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PeerFigure"
          lineWidth="2"
          cornerWidth="24"
          cornerHeight="24">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="10"
            minorSpacing="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PeerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LowerNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LowerNodeFigure"
          lineWidth="2"
          cornerWidth="24"
          cornerHeight="24">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="10"
            minorSpacing="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LowerNodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UpperNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UpperNodeFigure"
          lineWidth="2"
          cornerWidth="24"
          cornerHeight="24">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="10"
            minorSpacing="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UpperNodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ManagedSystem"
      figure="ManagedSystemFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Monitor"
      figure="CustomFigure"/>
  <nodes
      name="Analyze"
      figure="CustomFigure"/>
  <nodes
      name="Plan"
      figure="CustomFigure"/>
  <nodes
      name="Execute"
      figure="CustomFigure"/>
  <nodes
      name="Knowledge"
      figure="CustomFigure"/>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="Master"
      figure="MasterFigure"/>
  <nodes
      name="Slave"
      figure="SlaveFigure"/>
  <nodes
      name="UnderlyingSubsystem"
      figure="UnderlyingSubsystemFigure"/>
  <nodes
      name="RegionalPlanner"
      figure="RegionalPlannerFigure"/>
  <nodes
      name="Peer"
      figure="PeerFigure"/>
  <nodes
      name="LowerNode"
      figure="LowerNodeFigure"/>
  <nodes
      name="UpperNode"
      figure="UpperNodeFigure"/>
  <connections
      name="ManagedSystemManaging"
      figure="ManagedSystemManagingFigure"/>
  <connections
      name="InterComponentInteraction"
      figure="InterComponentInteractionFigure"/>
  <connections
      name="ReadWriteInteraction"
      figure="ReadWriteInteractionFigure"/>
  <connections
      name="Delegation"
      figure="DelegationFigure"/>
  <connections
      name="Coordination"
      figure="CoordinationFigure"/>
  <labels
      name="ManagedSystemName"
      figure="ManagedSystemFigure"
      resizeConstraint="SOUTH_WEST"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ManagedSystemAttributes"
      figure="ManagedSystemFigure"/>
  <labels
      name="NodeName"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="MasterName"
      figure="MasterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="SlaveName"
      figure="SlaveFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="UnderlyingSubsystemName"
      figure="UnderlyingSubsystemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="RegionalPlannerName"
      figure="RegionalPlannerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="PeerName"
      figure="PeerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="LowerNodeName"
      figure="LowerNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="UpperNodeName"
      figure="UpperNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
</gmfgraph:Canvas>
