<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="patterns.ecore#//DecentralizedControlPattern/elements"/>
    <ownedChild>
      <domainMetaElement
          href="patterns.ecore#//decentralizedPattern/Slave"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="patterns.gmfgraph#SlaveName"/>
        <features
            href="patterns.ecore#//ManagingSystem/name"/>
        <editableFeatures
            href="patterns.ecore#//ManagingSystem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="patterns.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="patterns.gmfgraph#Slave"/>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/monitor"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Monitor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.10"/>
          <diagramNode
              href="patterns.gmfgraph#Monitor"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/execute"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Execute"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.13"/>
          <diagramNode
              href="patterns.gmfgraph#Execute"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="patterns.ecore#//DecentralizedControlPattern/elements"/>
    <ownedChild>
      <domainMetaElement
          href="patterns.ecore#//decentralizedPattern/Master"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="patterns.gmfgraph#MasterName"/>
        <features
            href="patterns.ecore#//ManagingSystem/name"/>
        <editableFeatures
            href="patterns.ecore#//ManagingSystem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="patterns.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="patterns.gmfgraph#Master"/>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/analyze"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Analyze"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.11"/>
          <diagramNode
              href="patterns.gmfgraph#Analyze"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/plan"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Plan"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.12"/>
          <diagramNode
              href="patterns.gmfgraph#Plan"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/knowledge"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Knowledge"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.14"/>
          <diagramNode
              href="patterns.gmfgraph#Knowledge"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="patterns.ecore#//DecentralizedControlPattern/elements"/>
    <ownedChild>
      <domainMetaElement
          href="patterns.ecore#//decentralizedPattern/Peer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="patterns.gmfgraph#PeerName"/>
        <features
            href="patterns.ecore#//ManagingSystem/name"/>
        <editableFeatures
            href="patterns.ecore#//ManagingSystem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="patterns.gmftool#//@palette/@tools.4/@tools.0"/>
      <diagramNode
          href="patterns.gmfgraph#Peer"/>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/monitor"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Monitor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.10"/>
          <diagramNode
              href="patterns.gmfgraph#Monitor"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/analyze"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Analyze"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.11"/>
          <diagramNode
              href="patterns.gmfgraph#Analyze"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/plan"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Plan"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.12"/>
          <diagramNode
              href="patterns.gmfgraph#Plan"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/execute"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Execute"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.13"/>
          <diagramNode
              href="patterns.gmfgraph#Execute"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/knowledge"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Knowledge"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.14"/>
          <diagramNode
              href="patterns.gmfgraph#Knowledge"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="patterns.ecore#//DecentralizedControlPattern/elements"/>
    <ownedChild>
      <domainMetaElement
          href="patterns.ecore#//decentralizedPattern/RegionalPlanner"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="patterns.gmfgraph#RegionalPlannerName"/>
        <features
            href="patterns.ecore#//ManagingSystem/name"/>
        <editableFeatures
            href="patterns.ecore#//ManagingSystem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="patterns.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="patterns.gmfgraph#RegionalPlanner"/>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/plan"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Plan"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.12"/>
          <diagramNode
              href="patterns.gmfgraph#Plan"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="patterns.ecore#//DecentralizedControlPattern/elements"/>
    <ownedChild>
      <domainMetaElement
          href="patterns.ecore#//decentralizedPattern/Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="patterns.gmfgraph#NodeName"/>
        <features
            href="patterns.ecore#//ManagingSystem/name"/>
        <editableFeatures
            href="patterns.ecore#//ManagingSystem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="patterns.gmftool#//@palette/@tools.5"/>
      <diagramNode
          href="patterns.gmfgraph#Node"/>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/monitor"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Monitor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.10"/>
          <diagramNode
              href="patterns.gmfgraph#Monitor"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/analyze"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Analyze"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.11"/>
          <diagramNode
              href="patterns.gmfgraph#Analyze"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/plan"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Plan"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.12"/>
          <diagramNode
              href="patterns.gmfgraph#Plan"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/execute"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Execute"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.13"/>
          <diagramNode
              href="patterns.gmfgraph#Execute"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/knowledge"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Knowledge"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.14"/>
          <diagramNode
              href="patterns.gmfgraph#Knowledge"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="patterns.ecore#//DecentralizedControlPattern/elements"/>
    <ownedChild>
      <domainMetaElement
          href="patterns.ecore#//decentralizedPattern/UnderlyingSubsystem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="patterns.gmfgraph#UnderlyingSubsystemName"/>
        <features
            href="patterns.ecore#//ManagingSystem/name"/>
        <editableFeatures
            href="patterns.ecore#//ManagingSystem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="patterns.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="patterns.gmfgraph#UnderlyingSubsystem"/>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/monitor"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Monitor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.10"/>
          <diagramNode
              href="patterns.gmfgraph#Monitor"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/analyze"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Analyze"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.11"/>
          <diagramNode
              href="patterns.gmfgraph#Analyze"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/execute"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Execute"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.13"/>
          <diagramNode
              href="patterns.gmfgraph#Execute"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="patterns.ecore#//ManagedSystem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          editorPattern="">
        <diagramLabel
            href="patterns.gmfgraph#ManagedSystemName"/>
        <features
            href="patterns.ecore#//ManagedSystem/name"/>
        <editableFeatures
            href="patterns.ecore#//ManagedSystem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="patterns.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="patterns.gmfgraph#ManagedSystem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="patterns.ecore#//DecentralizedControlPattern/elements"/>
    <ownedChild>
      <domainMetaElement
          href="patterns.ecore#//decentralizedPattern/HPeer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="patterns.gmfgraph#PeerName"/>
        <features
            href="patterns.ecore#//ManagingSystem/name"/>
        <editableFeatures
            href="patterns.ecore#//ManagingSystem/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="patterns.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="patterns.gmfgraph#Peer"/>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/monitor"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Monitor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.10"/>
          <diagramNode
              href="patterns.gmfgraph#Monitor"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/analyze"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Analyze"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.11"/>
          <diagramNode
              href="patterns.gmfgraph#Analyze"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/plan"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Plan"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.12"/>
          <diagramNode
              href="patterns.gmfgraph#Plan"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="patterns.ecore#//ManagingSystem/execute"/>
        <ownedChild>
          <domainMetaElement
              href="patterns.ecore#//Execute"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="patterns.gmftool#//@palette/@tools.13"/>
          <diagramNode
              href="patterns.gmfgraph#Execute"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="patterns.ecore#//InterComponentInteraction"/>
    <containmentFeature
        href="patterns.ecore#//DecentralizedControlPattern/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="patterns.gmftool#//@palette/@tools.6"/>
    <diagramLink
        href="patterns.gmfgraph#InterComponentInteraction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="patterns.ecore#//Interaction/context"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="patterns.ecore#//Interaction/target"/>
  </links>
  <links>
    <domainMetaElement
        href="patterns.ecore#//Coordination"/>
    <containmentFeature
        href="patterns.ecore#//DecentralizedControlPattern/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="patterns.gmftool#//@palette/@tools.9"/>
    <diagramLink
        href="patterns.gmfgraph#Coordination"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="patterns.ecore#//Interaction/context"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="patterns.ecore#//Interaction/target"/>
  </links>
  <links>
    <domainMetaElement
        href="patterns.ecore#//Delegation"/>
    <containmentFeature
        href="patterns.ecore#//DecentralizedControlPattern/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="patterns.gmftool#//@palette/@tools.8"/>
    <diagramLink
        href="patterns.gmfgraph#Delegation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="patterns.ecore#//Interaction/context"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="patterns.ecore#//Interaction/target"/>
  </links>
  <links>
    <domainMetaElement
        href="patterns.ecore#//ReadWriteInteraction"/>
    <containmentFeature
        href="patterns.ecore#//DecentralizedControlPattern/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="patterns.gmftool#//@palette/@tools.7"/>
    <diagramLink
        href="patterns.gmfgraph#ReadWriteInteraction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="patterns.ecore#//Interaction/context"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="patterns.ecore#//Interaction/target"/>
  </links>
  <links>
    <diagramLink
        href="patterns.gmfgraph#ManagedSystemManaging"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="patterns.ecore#//Monitor/check"/>
  </links>
  <links>
    <diagramLink
        href="patterns.gmfgraph#ManagedSystemManaging"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="patterns.ecore#//Execute/act"/>
  </links>
  <diagram>
    <diagramCanvas
        href="patterns.gmfgraph#patternGenerator"/>
    <domainModel
        href="patterns.ecore#//decentralizedPattern"/>
    <domainMetaElement
        href="patterns.ecore#//decentralizedPattern/ConcretePattern"/>
    <palette
        href="patterns.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
