G2
   G2.Eqp
   G2.Exc.AVR.x[1]
   G2.delta
   G2.w
   G2.Efd
   G2.Exc.AVR.u
   G2.Exc.AVR.x_scaled[1]
   G2.Exc.AVR.y
   G2.Exc.u
   G2.Gov.u
   G2.Gov.werror.y
   G2.Iarm
   G2.Pe
   G2.Pg
   G2.Pm
   G2.Qg
   G2.V
   G2.id
   G2.iq
   G2.theta
   G2.vd
   G2.vq
   G2.wrl.wr.Hsum
   G2.wrl.wr.Hwsum
   G2.D
   G2.Exc.AVR.a[1]
   G2.Exc.AVR.a[2]
   G2.Exc.AVR.a_end
   G2.Exc.AVR.b[1]
   G2.Exc.AVR.bb[1]
   G2.Exc.AVR.bb[2]
   G2.Exc.AVR.d
   G2.Exc.AVR.x_start[1]
   G2.Exc.AVR.y_start
   G2.Exc.Ef0
   G2.Exc.Efmax
   G2.Exc.Efmin
   G2.Exc.K
   G2.Exc.Limiter.uMax
   G2.Exc.Limiter.uMin
   G2.Exc.T
   G2.Exc.Verror.k1
   G2.Exc.Verror.k2
   G2.Exc.Vref
   G2.Gov.Limiter.uMax
   G2.Gov.Limiter.uMin
   G2.Gov.Pm0
   G2.Gov.Pmmax
   G2.Gov.Pmmin
   G2.Gov.werror.k1
   G2.Gov.werror.k2
   G2.Gov.wref
   G2.H
   G2.Pg0
   G2.Sbase
   G2.Td0p
   G2.TripTime
   G2.V0
   G2.ra
   G2.rt
   G2.theta0
   G2.xd
   G2.xdp
   G2.xq
   G2.xt
   G2.Exc.Limiter.u
   G2.Exc.Limiter.y
   G2.Exc.Verror.u1
   G2.Exc.Verror.u2
   G2.Exc.Verror.y
   G2.Exc.y
   G2.Gov.Limiter.u
   G2.Gov.Limiter.y
   G2.Gov.werror.u1
   G2.Gov.werror.u2
   G2.Gov.y
   G2.T.ia
   G2.T.ib
   G2.T.va
   G2.T.vb
   G2.Exc.AVR.initType
   G2.Exc.AVR.na
   G2.Exc.AVR.nb
   G2.Exc.AVR.nx
   G2.online
   G2.Exc.Limiter.limitsAtInit
   G2.Exc.Limiter.strict
   G2.Gov.Limiter.limitsAtInit
   G2.Gov.Limiter.strict
   G2.isSlack
G3
   G3.Eqp
   G3.Exc.AVR.x[1]
   G3.delta
   G3.w
   G3.Efd
   G3.Exc.AVR.u
   G3.Exc.AVR.x_scaled[1]
   G3.Exc.AVR.y
   G3.Exc.u
   G3.Gov.u
   G3.Gov.werror.y
   G3.Iarm
   G3.Pe
   G3.Pg
   G3.Pm
   G3.Qg
   G3.V
   G3.id
   G3.iq
   G3.theta
   G3.vd
   G3.vq
   G3.wrl.wr.Hsum
   G3.wrl.wr.Hwsum
   G3.D
   G3.Exc.AVR.a[1]
   G3.Exc.AVR.a[2]
   G3.Exc.AVR.a_end
   G3.Exc.AVR.b[1]
   G3.Exc.AVR.bb[1]
   G3.Exc.AVR.bb[2]
   G3.Exc.AVR.d
   G3.Exc.AVR.x_start[1]
   G3.Exc.AVR.y_start
   G3.Exc.Ef0
   G3.Exc.Efmax
   G3.Exc.Efmin
   G3.Exc.K
   G3.Exc.Limiter.uMax
   G3.Exc.Limiter.uMin
   G3.Exc.T
   G3.Exc.Verror.k1
   G3.Exc.Verror.k2
   G3.Exc.Vref
   G3.Gov.Limiter.uMax
   G3.Gov.Limiter.uMin
   G3.Gov.Pm0
   G3.Gov.Pmmax
   G3.Gov.Pmmin
   G3.Gov.werror.k1
   G3.Gov.werror.k2
   G3.Gov.wref
   G3.H
   G3.Pg0
   G3.Sbase
   G3.Td0p
   G3.TripTime
   G3.V0
   G3.ra
   G3.rt
   G3.theta0
   G3.xd
   G3.xdp
   G3.xq
   G3.xt
   G3.Exc.Limiter.u
   G3.Exc.Limiter.y
   G3.Exc.Verror.u1
   G3.Exc.Verror.u2
   G3.Exc.Verror.y
   G3.Exc.y
   G3.Gov.Limiter.u
   G3.Gov.Limiter.y
   G3.Gov.werror.u1
   G3.Gov.werror.u2
   G3.Gov.y
   G3.T.ia
   G3.T.ib
   G3.T.va
   G3.T.vb
   G3.Exc.AVR.initType
   G3.Exc.AVR.na
   G3.Exc.AVR.nb
   G3.Exc.AVR.nx
   G3.online
   G3.Exc.Limiter.limitsAtInit
   G3.Exc.Limiter.strict
   G3.Gov.Limiter.limitsAtInit
   G3.Gov.Limiter.strict
   G3.isSlack
LoadA
   LoadA.xp
   LoadA.xq
   LoadA.Pl
   LoadA.Ql
   LoadA.T.ia
   LoadA.T.ib
   LoadA.V
   LoadA.theta
   LoadA.P0
   LoadA.Q0
   LoadA.Tp
   LoadA.Tq
   LoadA.V0
   LoadA.as
   LoadA.at
   LoadA.bs
   LoadA.bt
   LoadA.T.va
   LoadA.T.vb
LoadB
   LoadB.xp
   LoadB.xq
   LoadB.Pl
   LoadB.Ql
   LoadB.T.ia
   LoadB.T.ib
   LoadB.V
   LoadB.theta
   LoadB.P0
   LoadB.Q0
   LoadB.Tp
   LoadB.Tq
   LoadB.V0
   LoadB.as
   LoadB.at
   LoadB.bs
   LoadB.bt
   LoadB.T.va
   LoadB.T.vb
LoadC
   LoadC.xp
   LoadC.xq
   LoadC.Pl
   LoadC.Ql
   LoadC.T.ia
   LoadC.T.ib
   LoadC.V
   LoadC.theta
   LoadC.P0
   LoadC.Q0
   LoadC.Tp
   LoadC.Tq
   LoadC.V0
   LoadC.as
   LoadC.at
   LoadC.bs
   LoadC.bt
   LoadC.T.va
   LoadC.T.vb
der(G2
   der(G2.Eqp)
   der(G2.Exc.AVR.x[1])
   der(G2.delta)
   der(G2.w)
   der(G2.Exc.AVR.x_scaled[1])
der(G3
   der(G3.Eqp)
   der(G3.Exc.AVR.x[1])
   der(G3.delta)
   der(G3.w)
   der(G3.Exc.AVR.x_scaled[1])
der(LoadA
   der(LoadA.xp)
   der(LoadA.xq)
der(LoadB
   der(LoadB.xp)
   der(LoadB.xq)
der(LoadC
   der(LoadC.xp)
   der(LoadC.xq)
_D_cse5
   _D_cse5
_D_cse6
   _D_cse6
_D_cse7
   _D_cse7
_D_cse8
   _D_cse8
Bus1
   Bus1.T.ia
   Bus1.T.ib
   Bus1.T.va
   Bus1.T.vb
   Bus1.V
   Bus1.theta
   Bus1.thetadeg
Bus2
   Bus2.T.ia
   Bus2.T.ib
   Bus2.T.va
   Bus2.T.vb
   Bus2.V
   Bus2.theta
   Bus2.thetadeg
Bus3
   Bus3.T.ia
   Bus3.T.ib
   Bus3.T.va
   Bus3.T.vb
   Bus3.V
   Bus3.theta
   Bus3.thetadeg
Bus4
   Bus4.B1.T1.va
   Bus4.B1.T1.vb
   Bus4.G.T.va
   Bus4.G.T.vb
   Bus4.T.ia
   Bus4.T.ib
   Bus4.T.va
   Bus4.T.vb
   Bus4.V
   Bus4.iFault
   Bus4.theta
   Bus4.thetadeg
   Bus4.B1.CloseTime
   Bus4.B1.OpenTime
   Bus4.B1.small
   Bus4.FaultDuration
   Bus4.FaultR
   Bus4.FaultTime
   Bus4.FaultX
   Bus4.Imp.R
   Bus4.Imp.X
   Bus4.B1.T1.ia
   Bus4.B1.T1.ib
   Bus4.B1.T2.ia
   Bus4.B1.T2.ib
   Bus4.B1.T2.va
   Bus4.B1.T2.vb
   Bus4.G.T.ia
   Bus4.G.T.ib
   Bus4.Imp.T1.ia
   Bus4.Imp.T1.ib
   Bus4.Imp.T1.va
   Bus4.Imp.T1.vb
   Bus4.Imp.T2.ia
   Bus4.Imp.T2.ib
   Bus4.Imp.T2.va
   Bus4.Imp.T2.vb
   Bus4.B1.closed
Bus5
   Bus5.T.ia
   Bus5.T.ib
   Bus5.T.va
   Bus5.T.vb
   Bus5.V
   Bus5.theta
   Bus5.thetadeg
Bus6
   Bus6.T.ia
   Bus6.T.ib
   Bus6.T.va
   Bus6.T.vb
   Bus6.V
   Bus6.theta
   Bus6.thetadeg
Bus7
   Bus7.T.ia
   Bus7.T.ib
   Bus7.T.va
   Bus7.T.vb
   Bus7.V
   Bus7.theta
   Bus7.thetadeg
Bus8
   Bus8.T.ia
   Bus8.T.ib
   Bus8.T.va
   Bus8.T.vb
   Bus8.V
   Bus8.theta
   Bus8.thetadeg
Bus9
   Bus9.T.ia
   Bus9.T.ib
   Bus9.T.va
   Bus9.T.vb
   Bus9.V
   Bus9.theta
   Bus9.thetadeg
G1
   G1.Pg
   G1.Qg
   G1.V
   G1.theta
   G1.wrl.wr.Hsum
   G1.Pg0
   G1.TripTime
   G1.V0
   G1.theta0
   G1.T.ia
   G1.T.ib
   G1.T.va
   G1.T.vb
   G1.wrl.wr.Hwsum
   G1.online
   G1.isSlack
L45
   L45.T1.ia
   L45.T1.ib
   L45.T2.ia
   L45.T2.ib
   L45.B
   L45.G
   L45.R
   L45.X
   L45.T1.va
   L45.T1.vb
   L45.T2.va
   L45.T2.vb
L46
   L46.T1.ia
   L46.T1.ib
   L46.T2.ia
   L46.T2.ib
   L46.B
   L46.G
   L46.R
   L46.X
   L46.T1.va
   L46.T1.vb
   L46.T2.va
   L46.T2.vb
L57
   L57.T1.ia
   L57.T1.ib
   L57.T2.ia
   L57.T2.ib
   L57.B
   L57.G
   L57.R
   L57.X
   L57.T1.va
   L57.T1.vb
   L57.T2.va
   L57.T2.vb
L69
   L69.T1.ia
   L69.T1.ib
   L69.T2.ia
   L69.T2.ib
   L69.B
   L69.G
   L69.R
   L69.X
   L69.T1.va
   L69.T1.vb
   L69.T2.va
   L69.T2.vb
L78
   L78.T1.ia
   L78.T1.ib
   L78.T2.ia
   L78.T2.ib
   L78.B
   L78.G
   L78.R
   L78.X
   L78.T1.va
   L78.T1.vb
   L78.T2.va
   L78.T2.vb
L89
   L89.T1.ia
   L89.T1.ib
   L89.T2.ia
   L89.T2.ib
   L89.B
   L89.G
   L89.R
   L89.X
   L89.T1.va
   L89.T1.vb
   L89.T2.va
   L89.T2.vb
T14
   T14.Imp.T2.va
   T14.Imp.T2.vb
   T14.T1.ia
   T14.T1.ib
   T14.T2.ia
   T14.T2.ib
   T14.Imp.R
   T14.Imp.X
   T14.R
   T14.Tr.eps
   T14.X
   T14.n
   T14.Imp.T1.ia
   T14.Imp.T1.ib
   T14.Imp.T1.va
   T14.Imp.T1.vb
   T14.Imp.T2.ia
   T14.Imp.T2.ib
   T14.T1.va
   T14.T1.vb
   T14.T2.va
   T14.T2.vb
   T14.Tr.T1.ia
   T14.Tr.T1.ib
   T14.Tr.T1.va
   T14.Tr.T1.vb
   T14.Tr.T2.ia
   T14.Tr.T2.ib
   T14.Tr.T2.va
   T14.Tr.T2.vb
   T14.Tr.inPort
   T14.Tr.n
T27
   T27.Imp.T2.va
   T27.Imp.T2.vb
   T27.T1.ia
   T27.T1.ib
   T27.T1.va
   T27.T1.vb
   T27.T2.ia
   T27.T2.ib
   T27.Imp.R
   T27.Imp.X
   T27.R
   T27.Tr.eps
   T27.X
   T27.n
   T27.Imp.T1.ia
   T27.Imp.T1.ib
   T27.Imp.T1.va
   T27.Imp.T1.vb
   T27.Imp.T2.ia
   T27.Imp.T2.ib
   T27.T2.va
   T27.T2.vb
   T27.Tr.T1.ia
   T27.Tr.T1.ib
   T27.Tr.T1.va
   T27.Tr.T1.vb
   T27.Tr.T2.ia
   T27.Tr.T2.ib
   T27.Tr.T2.va
   T27.Tr.T2.vb
   T27.Tr.inPort
   T27.Tr.n
T39
   T39.Imp.T2.va
   T39.Imp.T2.vb
   T39.T1.ia
   T39.T1.ib
   T39.T2.ia
   T39.T2.ib
   T39.Imp.R
   T39.Imp.X
   T39.R
   T39.Tr.eps
   T39.X
   T39.n
   T39.Imp.T1.ia
   T39.Imp.T1.ib
   T39.Imp.T1.va
   T39.Imp.T1.vb
   T39.Imp.T2.ia
   T39.Imp.T2.ib
   T39.T1.va
   T39.T1.vb
   T39.T2.va
   T39.T2.vb
   T39.Tr.T1.ia
   T39.Tr.T1.ib
   T39.Tr.T1.va
   T39.Tr.T1.vb
   T39.Tr.T2.ia
   T39.Tr.T2.ib
   T39.Tr.T2.va
   T39.Tr.T2.vb
   T39.Tr.inPort
   T39.Tr.n
wrcon
   wrcon.wr.Hsum
   wrcon.wr.Hwsum
wref
   wref
breaker1
   breaker1.CloseTime
   breaker1.OpenTime
   breaker1.small
   breaker1.T1.ia
   breaker1.T1.ib
   breaker1.T1.va
   breaker1.T1.vb
   breaker1.T2.ia
   breaker1.T2.ib
   breaker1.T2.va
   breaker1.T2.vb
   breaker1.closed
wmax
   wmax
wmin
   wmin
_D_whenCondition1
   _D_whenCondition1
