bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               ext-lib/
jars.compile.order = .,\
                     ext-lib/
source.. = src/
output.. = bin/
source.ext-lib/ = 
