pluginName=Patterns Plugin
providerName=Sample Plugin Provider, Inc

editorName=Patterns Diagram Editing
context.description=Patterns Diagram Editing
context.name=In Patterns Diagram Editor
newWizardName=Patterns Diagram
newWizardDesc=Creates Patterns diagram.

initDiagramActionLabel=Initialize patterngenerator_diagram diagram file


navigatorContentName=*.patterngenerator_diagram diagram contents
domainNavigatorContentName=*.patterngenerator model contents
update.diagram.name=Update Patterns diagram
update.diagram.description=Perform Patterns diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.se.lnu.decentralizedPattern.diagram.general=Patterns Diagram
prefpage.se.lnu.decentralizedPattern.diagram.appearance=Appearance
prefpage.se.lnu.decentralizedPattern.diagram.connections=Connections
prefpage.se.lnu.decentralizedPattern.diagram.printing=Printing
prefpage.se.lnu.decentralizedPattern.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ConcretePattern_1000=Undefined
metatype.name.Slave_2001=Slave
metatype.name.UpperNode_2002=UpperNode
metatype.name.Master_2003=Master
metatype.name.Peer_2004=Peer
metatype.name.RegionalPlanner_2005=RegionalPlanner
metatype.name.Node_2006=Node
metatype.name.UnderlyingSubsystem_2007=UnderlyingSubsystem
metatype.name.LowerNode_2008=LowerNode
metatype.name.ManagedSystem_2009=ManagedSystem
metatype.name.Monitor_3001=Monitor
metatype.name.Execute_3002=Execute
metatype.name.Analyze_3003=Analyze
metatype.name.Plan_3004=Plan
metatype.name.Knowledge_3005=Knowledge
metatype.name.Monitor_3006=Monitor
metatype.name.Analyze_3007=Analyze
metatype.name.Plan_3008=Plan
metatype.name.Execute_3009=Execute
metatype.name.Knowledge_3010=Knowledge
metatype.name.Plan_3011=Plan
metatype.name.Monitor_3012=Monitor
metatype.name.Analyze_3013=Analyze
metatype.name.Plan_3014=Plan
metatype.name.Execute_3015=Execute
metatype.name.Knowledge_3016=Knowledge
metatype.name.Monitor_3017=Monitor
metatype.name.Analyze_3018=Analyze
metatype.name.Execute_3019=Execute
metatype.name.Monitor_3020=Monitor
metatype.name.Analyze_3021=Analyze
metatype.name.Plan_3022=Plan
metatype.name.Execute_3023=Execute
metatype.name.ManagingSystemManaged_4001=Undefined
metatype.name.InterComponentInteraction_4002=InterComponentInteraction
metatype.name.Coordination_4003=Coordination
metatype.name.Delegation_4004=Delegation

# Commands and menu actions
cmdcategory.name=Patterns Editor Commands
cmdcategory.desc=Patterns Editor Commands

metatype.name.ManagedSystemManaging_4005=Undefined
metatype.name.Knowledge_3024=Knowledge
metatype.name.Monitor_3025=Monitor
metatype.name.Analyze_3026=Analyze
metatype.name.Plan_3027=Plan
metatype.name.Execute_3028=Execute
metatype.name.ReadWriteInteraction_4006=ReadWriteInteraction
metatype.name.Monitor_4007=Monitor
metatype.name.HPeer_2010=HPeer
metatype.name.MonitorCheck_4007=Undefined
metatype.name.ExecuteAct_4008=Undefined
metatype.name.Run_2011=Run
