
# 1. Logging configuration
# 1.1 Logging level

# level order: off < error < warn < info < debug < trace < all

ROOT_LOGGING_LEVEL=trace
# Use `inherited' value for using ROOT_LOGGING_LEVEL
M_AGENT_LOGGING_LEVEL=inherited
INTERFACE_LOGGING_LEVEL=inherited
COUPLING_LOGGING_LEVEL=inherited



# 1.2 Logging output

# Comment/Uncomment for enabling/disabling console or file logging

#CONSOLE_LOGGING_ENABLED
FILE_LOGGING_ENABLED



# 1.3 Other

ASYNC_LOGGING_ENABLED

LOGGING_FILE_PATH=./log

# %thread Thread name
# %level Logging level
# %logger Logger name
# %marker Logging marker
# %message Logging message
# %date ISO-8601 date
# %relative Elapsed time since the application starting
# %n New line
LOGGING_PATTERN=[%thread] %level %logger -- %message%n
