source.Mecsyco-Monitor.jar = src/,\
                             peersim/
bin.includes = META-INF/,\
               conf,\
               ext-lib/djep-1.0.0.jar,\
               ext-lib/jep-2.3.0.jar,\
               ext-lib/gluegen-rt-natives-windows-amd64.jar,\
               ext-lib/gluegen-rt-natives-windows-i586.jar,\
               ext-lib/gluegen-rt.jar,\
               ext-lib/gluegen.jar,\
               ext-lib/jogl-all-natives-windows-amd64.jar,\
               ext-lib/jogl-all-natives-windows-i586.jar,\
               ext-lib/jogl-all.jar,\
               ext-lib/jzy3d-api-0.9.1.jar,\
               ext-lib/mecsyco-com-dds-2.0.1.jar,\
               ext-lib/mecsyco-re-2.0.1.jar,\
               ext-lib/mecsyco-visu-2.0.1.jar,\
               ext-lib/mecsyco-world-fmi-2.0.1.jar,\
               ext-lib/decentralizedPatternMetamodel.jar,\
               ext-lib/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar,\
               Mecsyco-Monitor.jar
